cabal-version:       >=1.10
-- Initial package description 'algorithms.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                algorithms
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pawel Przybylski
maintainer:          pawel.przybylski91@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library algorithms-lib
  exposed-modules:     Sorting, Misc
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      lib

executable algorithms
  main-is:             Main.hs
  hs-source-dirs:      app
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, algorithms-lib
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite sorting-tests
  type: exitcode-stdio-1.0
  main-is: SortingTests.hs
  build-depends: base >=4.13 && <4.14, HUnit >=1.6, algorithms-lib
  hs-source-dirs: test
  default-language: Haskell2010
