cabal-version:       >=1.10
-- Initial package description 'adventofcode2022.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2022
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pawel Przybylski
maintainer:          pawel.przybylski91@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library utils
  exposed-modules:     Parsing
  hs-source-dirs:      utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, rio, megaparsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day_1
  main-is:             Main.hs
  hs-source-dirs:      day_1
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, split
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day_2
  main-is:             Main.hs
  hs-source-dirs:      day_2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day_3
  main-is:             Main.hs
  hs-source-dirs:      day_3
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, rio
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day_4
  main-is:             Main.hs
  hs-source-dirs:      day_4
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, rio, megaparsec, utils
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day_5
  main-is:             Main.hs
  hs-source-dirs:      day_5
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, rio, megaparsec, utils
  -- hs-source-dirs:
  default-language:    Haskell2010
